spring.application.name=SprintManagementService

spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port= 8080
#
eureka.client.service-url.defaultZone=http://3.84.179.10:8761/eureka/
#
#eureka.instance.hostname=ec2-3-95-22-155.compute-1.amazonaws.com
#
#logging.level.com.netflix.discovery=DEBUG
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG







